<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<video src="29228.meltyslides.mp4" controls id="video" >
		<track default src="29228.meltyslides.vtt" >
	</video>
	<a href="29228.meltyslides.srt" id="src" class="srt" data-titles-for="video">sources</a>
<script src="dist/srtplayer.js"></script>
<script>
var titles = document.createElement("div");
document.body.appendChild(titles);
srtplayer.srtplayer(document.getElementById("video"), titles, document.getElementById("src").href);
</script>
</body>
</html>
